# Hash salt for shortened URLs
instateam.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities(models) are located
instateam.entity.package = com.test.project.giflib.model


# Details for our datasource
instateam.db.driver = org.h2.Driver

instateam.db.url = jdbc:h2:tcp://localhost/~/workspace/local-development-enviroments/giflib/data/giflib

instateam.db.username = sa

instateam.db.password